<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 0;
            margin: 0;
            padding: 0;
        }
        .outer{
            height: 300px;
            background-color: red;
        }
        .inner{
            height: 200px;
            background-color: salmon;
            position: fixed;
            top: 100px;
            left: 0;
            right: 0;
        }
        .top{
            margin-top: 40px;
            height: 100px;
            background-color: seagreen;
        }
        .top_inner{
            height: 50px;
            background-color: skyblue;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <div class="top">
                <div class="top_inner">

                </div>
            </div>
        </div>
    </div>
    <script>
        var a = document.querySelector('.top')
        var b = document.querySelector('.inner')
        var c = document.querySelector('.outer')
        var d = document.querySelector('.top_inner')

        console.log('a', a.offsetTop)
        console.log('b', b.offsetTop)
        console.log('c', c.offsetTop)
        console.log('d', d.offsetTop)
    </script>
</body>
</html>