<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>postion 实现高度未知或已知的三列布局</title>
    <style>
        .layout {
            background-color: #ccc;
            position: relative;
        }

        .left {
            background-color: salmon;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 300px;
        }

        .center {
            background-color: sienna;
            margin: 0 300px;
            overflow: hidden;
            height: 100%;
        }

        .right {
            background-color: seagreen;
            width: 300px;
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="layout">
        <div class="left">
            float 实现高度已知的三列布局
        </div>
        <div class="center">
            <p>float 实现高度已知的三列布局</p>
            <p>float 实现高度已知的三列布局</p>
            <p>float 实现高度已知的三列布局</p>
            <p>float 实现高度已知的三列布局</p>
            <p>float 实现高度已知的三列布局</p>
            <p>float 实现高度已知的三列布局</p>
            <p>float 实现高度已知的三列布局</p>
            <p>float 实现高度已知的三列布局</p>
            <p>float 实现高度已知的三列布局</p>
            <p>float 实现高度已知的三列布局</p>
            <p>float 实现高度已知的三列布局</p>
        </div>
        <div class="right">
            <p>float 实现高度已知的三列布局</p>
        </div>
    </div>
</body>

</html>