<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水平垂直居中</title>
</head>
<body>
     <section class="origion">
         <style>
             /* 非常严重的缺陷：内部不能有文字，只适用于背景图 */
             .origion article {
                 height: 200px;
                 text-align: center;
                 background-color: red;
                 line-height: 200px;
                 font-size: 0;
             }
             .origion article div {
                 display: inline-block;
                 width: 200px;
                 height: 100px;
                 background-color: aqua;
                 vertical-align: middle;
             }
         </style>
        <article>
            <div>
                <p>adsada</p>
                <p>adsada</p>
                <p>adsada</p>
            </div>
        </article>
     </section>
</body>
</html>